<cfoutput>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#getUrl()#">Time Tracker</a>
            </div>

            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:void(0)" data-toggle="modal" data-target="##create-header-modal">New</a></li>
                </ul>
            </div>
        </div>
    </div>
</cfoutput>
