<cfoutput>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="#getUrl('/Resources/css/bootstrap-material-design.min.css')#">
    <link rel="stylesheet" type="text/css" href="#getUrl('/Resources/css/ripples.min.css')#">
    <link rel="stylesheet" type="text/css" href="#getUrl('/Resources/css/tracker.css')#">

    <script src="#getUrl('/Resources/js/ripples.min.js')#"></script>
    <script src="#getUrl('/Resources/js/material.min.js')#"></script>
    <script src="#getUrl('/App/Framework/Client.js')#"></script>
</cfoutput>
