<cfoutput>
    <div class="modal show">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">#heading#</h4>
                </div>

                <div class="modal-body">#message#</div>

                <div class="modal-footer">
                    <a href="#getUrl('/login')#" class="btn btn-primary btn-raised pull-right">Login</a>
                </div>
            </div>
        </div>
    </div>
</cfoutput>
