<cfoutput>
    <div class="modal show">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">An error occurred</h4>
                </div>

                <div class="modal-body">An internal error occurred.</div>

                <div class="modal-footer">
                    <a href="#getUrl()#" class="btn btn-primary btn-raised pull-right">Home</a>
                </div>
            </div>
        </div>
    </div>
</cfoutput>
